ext{
    retrofit_version = '2.6.2'
    okhttp_version = '3.4.1'
    gson_version = "2.8.1"
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    eventbus_Version = '3.1.1'



    dependencies = [
            "retrofit"                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            "gson"                       : "com.google.code.gson:gson:$gson_version",
            rxjava2                      : "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion",
            rxjava2_android              : "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion",
            retrofit_adapter_rxjava2     : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version",
            event_bus                    : "org.greenrobot:eventbus:$rootProject.eventbus_Version",
            "glide"                      : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.11.0",
            "arouter-api"                : "com.alibaba:arouter-api:1.5.1",

    ]

}